{
  "name": "ezyvet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gulp": "^4.0.2",
    "gulp-phpunit": "^0.26.0",
    "gulp-util": "^3.0.8"
  }
}
